<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.conversor.conversor.Controller.CoversorDivisasController">
   <children>
      <Label styleClass="titulo" text="Conversor de Monedas" textFill="#bb86fc">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Label>
      <Label text="Cantidad" />
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="TextFieldAmount" opacity="0.66" prefHeight="26.0" prefWidth="175.0">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <ComboBox fx:id="comboBoxFrom" prefHeight="26.0" prefWidth="175.0" promptText="DE:" visibleRowCount="7">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="comboBoxTo" prefHeight="26.0" prefWidth="175.0" promptText="HACIA:">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin></ComboBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <children>
             <Button fx:id="btnConvertir" onAction="#Consultar" prefHeight="26.0" prefWidth="75.0" text="Covertir">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#limpiar" prefHeight="26.0" prefWidth="75.0" text="Limpiar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
      </HBox>
      <Label fx:id="txtresultado" prefHeight="26.0" prefWidth="159.0" styleClass="labelresultado" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#getPrincipalView" text="Atras">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Button>
   </children>
</VBox>
